.icon {
    width: 20px;
    height: 20px;
    margin-right: 5px; /* Reduced margin */
}

.navbar-logo img {
    height: 40px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    top: 0;
    z-index: 1000; 
}

.navbar-logo {
    flex-shrink: 0;
}

.navbar-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: flex-end;
    flex-wrap: nowrap;
    overflow: hidden; /* Hide overflow */
}

.navbar-links li {
    margin-left: 10px; /* Reduced margin */
}

.navbar-links a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    white-space: nowrap; /* Prevent text wrapping */
}

.navbar-links a:hover {
    background-color: #575757;
    border-radius: 4px;
}

@media (max-width: 780px) { /* Adjust breakpoint */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .navbar-links li {
      margin: 0px;
    }
  
    .navbar-links a {
      width: 100%;
      padding: -10px;
    }
}